Zhaoxi.DigitaPlatform.Views/ComponentConfigView.xaml

<UserControl
    x:Class="Zhaoxi.DigitaPlatform.Views.ComponentConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:Zhaoxi.DigitaPlatform.Common.Converter;assembly=Zhaoxi.DigitaPlatform.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zhaoxi.DigitaPlatform.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="1200"
    d:DesignWidth="1800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zhaoxi.DigitaPlatform.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary>
                    <converter:DeviceItemConverter x:Key="DeviceItemConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="1200" />
            <Setter Property="Title" Value="{Binding Title}" />
            <Setter Property="Height" Value="800" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>

        <Grid.Resources>
            <Style x:Key="ExpanderToggleButton" TargetType="ToggleButton">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border CornerRadius="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#996364f8" />
                                        <GradientStop Offset="1" Color="#556364f8" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid Height="26">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="4"
                                        Height="10"
                                        Margin="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Gold"
                                        CornerRadius="2" />

                                    <ContentPresenter
                                        Margin="13,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />

                                    <TextBlock
                                        Name="arrow"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource Iconfont}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Text="&#xe6df;" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="arrow" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Expander">
                <Setter Property="Margin" Value="0,3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Expander">
                            <Border
                                Name="Content"
                                BorderThickness="1,0,1,1"
                                CornerRadius="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#11000000" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Name="ContentRow" Height="0" />
                                    </Grid.RowDefinitions>

                                    <ToggleButton
                                        Content="{TemplateBinding Header}"
                                        IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource ExpanderToggleButton}" />

                                    <ContentPresenter Grid.Row="1" Margin="4" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="True">
                                    <Setter TargetName="ContentRow" Property="Height" Value="{Binding Height, ElementName=Content}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>


        <Grid>
            <Grid.Background>
                <VisualBrush
                    TileMode="Tile"
                    Viewport="0,0,40,40"
                    ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Path
                            Data="M0,0 0,40 40 40"
                            Stroke="#F7F9FA"
                            StrokeDashArray="5,5"
                            StrokeThickness="1" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>

            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="0.6" Color="Black" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="#1116a1ff" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="#6364f8"
                Text="{Binding Title}" />

            <!--  组件列表  -->
            <ScrollViewer
                Width="160"
                Margin="10,40,0,10"
                HorizontalAlignment="Left"
                VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding ThumbList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Header}" IsExpanded="True">
                                <ItemsControl ItemsSource="{Binding Children}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Name="bor"
                                                Width="40"
                                                Height="40"
                                                Margin="0,3"
                                                Background="Orange"
                                                CornerRadius="5">
                                                <Border.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding ThumbCommand}"
                                                        CommandParameter="{Binding ElementName=bor}"
                                                        MouseAction="LeftClick" />
                                                </Border.InputBindings>
                                                <Border Margin="6" ToolTip="{Binding Header}">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Icon}" />
                                                    </Border.Background>
                                                </Border>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--  编辑区域  -->
            <ItemsControl
                Margin="170,40,210,10"
                AllowDrop="True"
                Background="Transparent"
                ItemsSource="{Binding DeviceList}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:InvokeCommandAction Command="{Binding ItemDropCommand}" PassEventArgsToCommand="True" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction Command="{Binding DeviceSelectedCommand}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <Setter Property="Panel.ZIndex" Value="{Binding Z}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Content="{Binding DeviceType, Converter={StaticResource DeviceItemConverter}}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <!--  处理拖动动作  -->
                                    <behaviors:CallMethodAction MethodName="OnMouseLeftButtonDown" TargetObject="{Binding}" />
                                    <!--  处理选中效果  -->
                                    <behaviors:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeviceSelectedCommand}" CommandParameter="{Binding}" />
                                </behaviors:EventTrigger>
                                <behaviors:EventTrigger EventName="MouseMove">
                                    <behaviors:CallMethodAction MethodName="OnMouseMove" TargetObject="{Binding}" />
                                </behaviors:EventTrigger>
                                <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                                    <behaviors:CallMethodAction MethodName="OnMouseLeftButtonUp" TargetObject="{Binding}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  属性表  -->
            <Border
                Width="200"
                Margin="0,40,10,10"
                HorizontalAlignment="Right"
                Background="#0F000000"
                CornerRadius="5">
                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Margin="-10,0" CornerRadius="3">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#996364f8" />
                                <GradientStop Offset="1" Color="#556364f8" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border
                        Width="4"
                        Height="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Gold"
                        CornerRadius="2" />

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White">
                        <Run Text="参数配置 - " />
                        <Run Text="{Binding CurrentDevice.Header}" />
                    </TextBlock>

                    <!--  设备的通信参数、点位信息、控制信息  -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Margin="5,10"
                                FontWeight="Bold"
                                Foreground="#888"
                                Text="通信参数" />

                            <Button
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Right"
                                Style="{StaticResource WindowControlButtonStyle}"
                                ToolTip="添加参数">
                                <Path Data="M0 5 10 5M5 0 5 10" Stroke="#555" />
                            </Button>

                            <ItemsControl Grid.Row="1" ItemsSource="{Binding}" />


                            <TextBlock
                                Grid.Row="2"
                                Margin="5,10"
                                FontWeight="Bold"
                                Foreground="#888"
                                Text="点位配置" />

                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource WindowControlButtonStyle}"
                                    ToolTip="添加点位信息">
                                    <Path Data="M0 5 10 5M5 0 5 10" Stroke="#555" />
                                </Button>
                                <Button
                                    Width="24"
                                    Height="24"
                                    Content="&#xe675;"
                                    FontFamily="{StaticResource Iconfont}"
                                    Foreground="#555"
                                    Style="{StaticResource WindowControlButtonStyle}"
                                    ToolTip="导入点位信息" />
                            </StackPanel>

                            <ItemsControl Grid.Row="3" ItemsSource="{Binding}" />
                        </Grid>
                    </ScrollViewer>

                    <UniformGrid
                        Grid.Row="100"
                        Margin="0,3"
                        Rows="1">
                        <Button
                            Height="28"
                            Command="{Binding ConfirmCommand}"
                            Content="保存"
                            Style="{StaticResource NormalButtonStyle}" />
                        <Button
                            Height="28"
                            Margin="3,0"
                            Command="{Binding CancelCommand}"
                            Content="取消"
                            Style="{StaticResource CancelButtonStyle}" />
                    </UniformGrid>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</UserControl>
