Zhaoxi.DigitaPlatform.Views/LoginView.xaml

<Window
    x:Class="Zhaoxi.DigitaPlatform.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Zhaoxi.DigitaPlatform.Common;assembly=Zhaoxi.DigitaPlatform.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zhaoxi.DigitaPlatform.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Zhaoxi.DigitaPlatform.ViewModels;assembly=Zhaoxi.DigitaPlatform.ViewModels"
    Title="系统登录"
    Width="300"
    Height="520"
    d:DataContext="{d:DesignInstance {x:Type vm:LoginViewModel}}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#f1f5fd"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Zhaoxi.DigitaPlatform.Assets;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="UserNameTextBoxStyle" TargetType="TextBox">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border
                                        Name="border"
                                        Height="40"
                                        BorderBrush="#DDD"
                                        BorderThickness="0,0,0,1"
                                        SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{DynamicResource Iconfont}"
                                                FontSize="15"
                                                Text="&#xe610;">
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                        <GradientStop Offset="0" Color="#16a1ff" />
                                                        <GradientStop Offset="0.65" Color="#b4fee7" />
                                                        <GradientStop Offset="1" Color="#16a1ff" />
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>

                                            <TextBlock
                                                Name="markText"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Foreground="#DDD"
                                                Text="请输入工号/手机号/用户名"
                                                Visibility="Collapsed" />
                                            <ScrollViewer Name="PART_ContentHost" Grid.Column="1" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                                        </Trigger>

                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                                        </Trigger>

                                        <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                            <Setter TargetName="markText" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="PasswordBox">
                                    <Border
                                        Name="border"
                                        Height="40"
                                        BorderBrush="#DDD"
                                        BorderThickness="0,0,0,1"
                                        SnapsToDevicePixels="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{DynamicResource Iconfont}"
                                                FontSize="15"
                                                Text="&#xe602;">
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                        <GradientStop Offset="0" Color="#16a1ff" />
                                                        <GradientStop Offset="0.65" Color="#b4fee7" />
                                                        <GradientStop Offset="1" Color="#16a1ff" />
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>

                                            <TextBlock
                                                Name="markText"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Foreground="#DDD"
                                                Text="请输入登录密码"
                                                Visibility="Collapsed" />

                                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                                        </Trigger>

                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                                        </Trigger>

                                        <DataTrigger Binding="{Binding Path=User.Password}" Value="">
                                            <Setter TargetName="markText" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ClipToBounds="True">
        <!--  RowDefinitions是属性元素 元素属性不能位于元素的中间，它们必须位于内容之前或之后  -->
        <Ellipse
            Width="400"
            Height="400"
            Margin="0,-200,-200,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#c2e0fa" />
                    <GradientStop Offset="1" Color="#f1f5fd" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse
            Width="400"
            Height="400"
            Margin="-180,-180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#b4fee7" />
                    <GradientStop Offset="1" Color="Transparent" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Margin="35,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1.8*" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="1"
                Width="100"
                Source="pack://application:,,,/Zhaoxi.DigitaPlatform.Assets;component/Images/logo.png">

                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="0.5" Color="#55000000" />
                        <GradientStop Offset="1" Color="#05000000" />
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>

            <TextBlock
                Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="top"
                FontFamily="YouYuan"
                FontSize="17"
                SnapsToDevicePixels="True"
                Text="空压站数字化监控系统">

                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#16a1ff" />
                        <GradientStop Offset="0.75" Color="Goldenrod" />
                        <GradientStop Offset="1" Color="#16a1ff" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="Gray" />
                </TextBlock.Effect>

                <!--  x轴缩放1.2  -->
                <TextBlock.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" />
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBox
                Grid.Row="3"
                VerticalContentAlignment="Center"
                Style="{StaticResource UserNameTextBoxStyle}"
                Text="{Binding User.UserName, UpdateSourceTrigger=PropertyChanged}" />

            <PasswordBox
                Grid.Row="4"
                VerticalContentAlignment="Center"
                common:PasswordBoxHelper.Attach="True"
                common:PasswordBoxHelper.Password="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource PasswordBoxStyle}" />

            <Button
                Grid.Row="6"
                Height="35"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="登录"
                Style="{StaticResource NormalButtonStyle}" />

            <TextBlock
                Grid.Row="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red"
                Text="{Binding FailedMsg}"
                TextWrapping="Wrap" />
        </Grid>

        <Button
            Width="40"
            Height="30"
            Margin="0,5,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="&#xe653;"
            FontFamily="{DynamicResource Iconfont}"
            FontSize="14"
            Style="{StaticResource WindowControlButtonStyle}"
            WindowChrome.IsHitTestVisibleInChrome="True" />
    </Grid>
</Window>
