Zhaoxi.DigitaPlatform.Views/Pages/MonitorPage.xaml

<UserControl
    x:Class="Zhaoxi.DigitaPlatform.Views.Pages.MonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Zhaoxi.DigitaPlatform.Common;assembly=Zhaoxi.DigitaPlatform.Common"
    xmlns:converter="clr-namespace:Zhaoxi.DigitaPlatform.Common.Converter;assembly=Zhaoxi.DigitaPlatform.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zhaoxi.DigitaPlatform.Views.Pages"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:zxc="clr-namespace:Zhaoxi.DigitaPlatform.Components;assembly=Zhaoxi.DigitaPlatform.Components"
    d:DesignHeight="750"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:UserTypeValueConverter x:Key="UserTypeValueConverter" />
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Border
                                Background="#55FFFFFF"
                                BorderBrush="#080fc6f8"
                                BorderThickness="1"
                                CornerRadius="6" />
                            <ContentPresenter />

                            <StackPanel
                                Margin="8"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <Border
                                    Width="3"
                                    Height="10"
                                    VerticalAlignment="Center"
                                    Background="#16a1ff"
                                    CornerRadius="2" />
                                <TextBlock
                                    Margin="5,0"
                                    FontSize="11"
                                    FontWeight="Normal"
                                    Foreground="#888"
                                    Text="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Border
                                    Width="3"
                                    Height="8"
                                    VerticalAlignment="Center"
                                    Background="#AA16a1ff"
                                    CornerRadius="2" />
                                <Border
                                    Width="3"
                                    Height="8"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Background="#7716a1ff"
                                    CornerRadius="2" />
                                <Border
                                    Width="3"
                                    Height="8"
                                    VerticalAlignment="Center"
                                    Background="#4416a1ff"
                                    CornerRadius="2" />
                                <Border
                                    Width="3"
                                    Height="8"
                                    Margin="3,0"
                                    VerticalAlignment="Center"
                                    Background="#1116a1ff"
                                    CornerRadius="2" />
                            </StackPanel>
                            <Path
                                Margin="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Data="M0,10 0,6A6 6 0 0 1 6 0L 10 0"
                                Stroke="#b4fee7" />

                            <Path
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="M0,10 6,10A6 6 0 0 0 10 4L 10 0"
                                Stroke="#b4fee7" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="txt_date"
                        Storyboard.TargetProperty="DataContext"
                        Duration="0:1:0">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static system:DateTime.Now}" />
                        <DiscreteObjectKeyFrame KeyTime="0:0:30" Value="{x:Static system:DateTime.Now}" />
                    </ObjectAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="txt_time"
                        Storyboard.TargetProperty="DataContext"
                        Duration="0:0:2">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static system:DateTime.Now}" />
                        <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static system:DateTime.Now}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  第一列  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  最上方的背景渐变  -->
            <Border CornerRadius="6">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#1116a1ff" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Margin="0,10" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2.2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border VerticalAlignment="Center" BorderThickness="0,0,0,1">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="0.5" Color="#AA16a1ff" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <!--  一个border有左右两条边  -->
                <Border
                    Grid.Column="1"
                    Height="4"
                    Margin="2,0"
                    VerticalAlignment="Center"
                    BorderBrush="#6616a1ff"
                    BorderThickness="2,0" />

                <Border
                    Grid.Column="1"
                    Height="8"
                    Margin="6,0"
                    VerticalAlignment="Center"
                    BorderBrush="#6616a1ff"
                    BorderThickness="2,0" />

                <Border
                    Grid.Column="1"
                    Height="12"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    BorderBrush="#6616a1ff"
                    BorderThickness="2,0" />

                <Border
                    Grid.Column="1"
                    Height="20"
                    Margin="14,0"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1"
                    CornerRadius="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#5516a1ff" />
                            <GradientStop Offset="0.4" Color="Transparent" />
                            <GradientStop Offset="0.6" Color="Transparent" />
                            <GradientStop Offset="1" Color="#5516a1ff" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock
                        Name="txt_date"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataContext="{x:Static system:DateTime.Now}"
                        FontWeight="Normal"
                        Foreground="#99444444"
                        Text="{Binding Now, Mode=OneWay, StringFormat='yyyy年MM月dd日'}" />
                </Border>

                <Border
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    BorderThickness="0,0,0,1">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Offset="0.5" Color="#AA16a1ff" />
                            <GradientStop Offset="0" Color="Transparent" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

            </Grid>

            <TextBlock
                Name="txt_time"
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                DataContext="{x:Static system:DateTime.Now}"
                Foreground="#555">
                <Run
                    FontFamily="{StaticResource DigitalDisplay}"
                    FontSize="30"
                    Text="{Binding Now, Mode=OneWay, StringFormat='HH:mm:ss'}" />
                <Run Text="   " />
                <Run
                    FontSize="13"
                    FontWeight="Bold"
                    Text="{Binding Now, Mode=OneWay, StringFormat='dddd', ConverterCulture=zh-CN}" />
            </TextBlock>

            <!--  第二块  -->

            <UniformGrid Grid.Row="1" Columns="1">
                <GroupBox Header="环境监测">
                    <UniformGrid Margin="0,30,0,0" Rows="1">
                        <Border Margin="10" CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#885db5cc" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid ClipToBounds="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <!--  这个图标当做背景来使用了  -->
                                <TextBlock
                                    Margin="-20,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="{DynamicResource Iconfont}"
                                    FontSize="50"
                                    Foreground="#11FFFFFF"
                                    Text="&#xe660;" />

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        Foreground="#5db5cc"
                                        Text="21.5" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="11"
                                        Foreground="#885db5cc"
                                        Text="℃" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="#888"
                                    Text="车间温度" />

                            </Grid>
                        </Border>

                        <Border Margin="10" CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#884c67e6" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid ClipToBounds="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="-20,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="50"
                                    Foreground="#22FFFFFF"
                                    Text="&#xe60a;" />
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        Foreground="#4c67e6"
                                        Text="60" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="11"
                                        Foreground="#884c67e6"
                                        Text="%" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="#888"
                                    Text="车间湿度" />
                            </Grid>
                        </Border>
                        <Border Margin="10" CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#885db5cc" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid ClipToBounds="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="-20,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource Iconfont}"
                                    FontSize="50"
                                    Foreground="#22FFFFFF"
                                    Text="&#xe601;" />
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        Foreground="#5db5cc"
                                        Text="21.5" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="#885db5cc"
                                        Text="μg/m³" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Foreground="#888"
                                    Text="PM2.5" />
                            </Grid>
                        </Border>
                    </UniformGrid>
                </GroupBox>

                <!--  7日能耗  -->
                <GroupBox Header="7日能耗 - 耗电量">
                    <lvc:CartesianChart Margin="5,10">
                        <lvc:CartesianChart.Series>
                            <!--  曲线图  -->
                            <lvc:LineSeries
                                Title="耗电量"
                                PointGeometrySize="0"
                                Stroke="#1e90ff"
                                StrokeThickness="1"
                                Values="12,23,11,22,15,21,19">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#441e90ff" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <!--  这个显示不全是程序的bug 当Y轴显示的时候就可以全部显示  -->
                            <lvc:Axis FontSize="10" Labels="1日,2日,3日,4日,5日,6日,7日">
                                <lvc:Axis.Separator>
                                    <!--  x轴 每一个点之间的跳跃值，如果是1，就正常显示1234567，如果是2就隔一个显示。StrokeThickness是实现该值对应的厚度  -->
                                    <lvc:Separator Step="1" StrokeThickness="0" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </GroupBox>

                <GroupBox Header="7日能耗 - 用气量">
                    <lvc:CartesianChart Margin="5,10">
                        <lvc:CartesianChart.Series>
                            <!--  柱状图  -->
                            <lvc:ColumnSeries
                                Title="用气量"
                                MaxColumnWidth="10"
                                Values="12,23,11,22,15,21,19">
                                <lvc:ColumnSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="Gold" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </lvc:ColumnSeries.Fill>
                            </lvc:ColumnSeries>
                        </lvc:CartesianChart.Series>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis FontSize="10" Labels="1日,2日,3日,4日,5日,6日,7日">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </GroupBox>

                <GroupBox Header="7日能耗 - 泄露量">
                    <lvc:CartesianChart Margin="10">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Title="泄露量"
                                PointGeometrySize="0"
                                Stroke="#80E0EB"
                                StrokeThickness="1"
                                Values="12,23,11,22,15,21,19">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#6680E0EB" />
                                        <GradientStop Offset="0.1" Color="#3380E0EB" />
                                        <GradientStop Offset="0.8" Color="Transparent" />
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                FontSize="10"
                                Labels="1日,2日,3日,4日,5日,6日,7日"
                                LabelsRotation="0"
                                ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </GroupBox>
            </UniformGrid>
        </Grid>

        <!--  第二列  -->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.37*" />
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="1"
                Margin="10,5"
                Header="设备运行状态">
                <Grid Margin="10,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <UniformGrid Rows="2">
                        <Border
                            MinHeight="56"
                            Margin="5,10"
                            Background="White"
                            CornerRadius="10">
                            <StackPanel
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Border
                                    Width="36"
                                    Height="36"
                                    Background="#445db5cc"
                                    CornerRadius="13">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{DynamicResource Iconfont}"
                                        Text="&#xe649;" />
                                </Border>

                                <StackPanel Margin="8,0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="#AAA"
                                        Text="总设备量" />
                                    <TextBlock
                                        FontSize="18"
                                        Foreground="#444"
                                        Text="20" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            MinHeight="56"
                            Margin="5,10"
                            Background="White"
                            CornerRadius="10">
                            <StackPanel
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Border
                                    Width="36"
                                    Height="36"
                                    Background="#444c67e6"
                                    CornerRadius="12">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource Iconfont}"
                                        FontSize="20"
                                        Foreground="#4c67e6"
                                        Text="&#xe605;" />
                                </Border>
                                <StackPanel Margin="8,0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="#AAA"
                                        Text="正在报警" />
                                    <TextBlock
                                        FontSize="18"
                                        Foreground="#444"
                                        Text="2" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            MinHeight="56"
                            Margin="5,10"
                            Background="White"
                            CornerRadius="10">
                            <StackPanel
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Border
                                    Width="36"
                                    Height="36"
                                    Background="#445db5cc"
                                    CornerRadius="12">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource Iconfont}"
                                        FontSize="20"
                                        Foreground="#5db5cc"
                                        Text="&#xe637;" />
                                </Border>
                                <StackPanel Margin="8,0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="#AAA"
                                        Text="总运行时长" />
                                    <TextBlock
                                        FontSize="18"
                                        Foreground="#444"
                                        Text="50" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            MinHeight="56"
                            Margin="5,10"
                            Background="White"
                            CornerRadius="10">
                            <StackPanel
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Border
                                    Width="36"
                                    Height="36"
                                    Background="#444c67e6"
                                    CornerRadius="12">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource Iconfont}"
                                        FontSize="20"
                                        Foreground="#4c67e6"
                                        Text="&#xe60b;" />
                                </Border>
                                <StackPanel Margin="8,0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="#AAA"
                                        Text="已停机" />
                                    <TextBlock
                                        FontSize="18"
                                        Foreground="#444"
                                        Text="2" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            MinHeight="56"
                            Margin="5,10"
                            Background="White"
                            CornerRadius="10">
                            <StackPanel
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Border
                                    Width="36"
                                    Height="36"
                                    Background="LightGoldenrodYellow"
                                    CornerRadius="12">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource Iconfont}"
                                        FontSize="20"
                                        Foreground="Orange"
                                        Text="&#xe64b;" />
                                </Border>
                                <StackPanel Margin="8,0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="#AAA"
                                        Text="设备运转率" />
                                    <TextBlock
                                        FontSize="18"
                                        Foreground="#444"
                                        Text="50" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border
                            MinHeight="56"
                            Margin="5,10"
                            Background="White"
                            CornerRadius="10">
                            <StackPanel
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Border
                                    Width="36"
                                    Height="36"
                                    Background="#444c67e6"
                                    CornerRadius="12">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource Iconfont}"
                                        FontSize="20"
                                        Foreground="#4c67e6"
                                        Text="&#xe649;" />
                                </Border>
                                <StackPanel Margin="8,0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="10"
                                        Foreground="#AAA"
                                        Text="总设备量" />
                                    <TextBlock
                                        FontSize="18"
                                        Foreground="#444"
                                        Text="50" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </UniformGrid>

                    <lvc:CartesianChart Grid.Column="1" Margin="10">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Title="运转率"
                                PointGeometrySize="0"
                                Stroke="#FF3269DE"
                                StrokeThickness="1"
                                Values="56,60,70,76,32,54,88,34,50">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#553269DE" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                FontSize="10"
                                Labels="11/22,11/23,11/24,11/25,11/26,11/27,11/28,11/29,11/30日"
                                LabelsRotation="0"
                                ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                FontSize="10"
                                MaxValue="100"
                                MinValue="0"
                                ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="50" Stroke="#33FFFFFF" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>


            </GroupBox>
        </Grid>


        <!--  第三列  -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  用户信息  -->
            <Border
                Margin="0,0,0,5"
                Background="#996364f8"
                CornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="44" />
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Iconfont}"
                            FontSize="100"
                            Foreground="#22FFFFFF"
                            Text="&#xe64a;" />

                        <StackPanel
                            Grid.Column="1"
                            Margin="10,0"
                            VerticalAlignment="Center">
                            <TextBlock Margin="0,5">
                                <Run
                                    FontSize="18"
                                    Foreground="White"
                                    Text="{Binding User.RealName}" />

                                <Run Foreground="#66FFFFFF" Text="{Binding User.UserType, StringFormat=[{0}], Converter={StaticResource UserTypeValueConverter}}" />
                            </TextBlock>

                            <TextBlock
                                Margin="0,10"
                                Foreground="#66FFFFFF"
                                Text="{Binding User.Department}" />

                            <TextBlock HorizontalAlignment="Left">
                                <Hyperlink Foreground="#DDFFFFFF" TextDecorations="None">修改密码</Hyperlink>
                                <Run Text=" " />
                                <Hyperlink
                                    Command="{Binding LogoutCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                    Foreground="#DDFFFFFF"
                                    TextDecorations="None">
                                    退出登录
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <!--  管道信息  -->
            <GroupBox Grid.Row="1" Header="管道信息">
                <UniformGrid Margin="10,30,10,10" Rows="1">
                    <zxc:Meter
                        Width="90"
                        Height="90"
                        Foreground="#80E0EB"
                        Header="母管压力"
                        Unit="MPa"
                        Value="35.1" />

                    <zxc:Meter
                        Width="90"
                        Height="90"
                        Foreground="Orange"
                        Header="瞬时流量"
                        Unit="Nm³/min"
                        Value="40.62" />
                </UniformGrid>
            </GroupBox>

            <!--  用气排行  -->
            <GroupBox Grid.Row="2" Header="用气排行">
                <Grid Margin="5,6,5,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Width="8"
                            Height="8"
                            Margin="3,0"
                            Background="#2BB6FE" />

                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="9"
                            Foreground="#444"
                            Text="计划" />

                        <Border
                            Width="8"
                            Height="8"
                            Margin="3,0"
                            Background="Orange" />

                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="9"
                            Foreground="#444"
                            Text="实际" />
                    </StackPanel>


                    <ItemsControl
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        ItemsSource="{Binding RankingList}"
                        TextBlock.FontSize="10"
                        TextBlock.Foreground="#888">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Name="bor"
                                        Grid.Column="2"
                                        Margin="0,0,20,0" />
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="{Binding Header}" />
                                    <Border
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        BorderBrush="#FF2BB6FE"
                                        BorderThickness="0,0,0,1" />

                                    <Polygon
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Fill="#FF2BB6FE"
                                        Points="4,0 0,6 4, 12 8,12 8,0" />

                                    <StackPanel
                                        Grid.Column="2"
                                        Margin="3,0,0,0"
                                        VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Height="4"
                                                HorizontalAlignment="Left"
                                                Background="#2BB6FE">
                                                <Border.Width>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <converter:RankingValueConverter />
                                                        </MultiBinding.Converter>
                                                        <Binding Path="PlanValue" />
                                                        <Binding ElementName="bor" Path="ActualWidth" />
                                                    </MultiBinding>
                                                </Border.Width>
                                            </Border>
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="8"
                                                Text="{Binding PlanValue}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Height="4"
                                                HorizontalAlignment="Left"
                                                Background="Orange">
                                                <Border.Width>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <converter:RankingValueConverter />
                                                        </MultiBinding.Converter>
                                                        <Binding Path="FinishedValue" />
                                                        <Binding ElementName="bor" Path="ActualWidth" />
                                                    </MultiBinding>
                                                </Border.Width>
                                            </Border>
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="8"
                                                Text="{Binding FinishedValue}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            BorderBrush="#EEE"
                            BorderThickness="0,0,0,1" />

                        <UniformGrid
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Rows="1"
                            TextBlock.FontSize="9"
                            TextBlock.Foreground="#AAA">
                            <TextBlock Text="0" />
                            <TextBlock Text="48" />
                            <TextBlock Text="96" />
                            <TextBlock Text="144" />
                            <TextBlock Text="192" />
                            <TextBlock Text="240" />
                        </UniformGrid>
                    </Grid>
                </Grid>
            </GroupBox>

            <!--  设备提醒  -->
            <!--
                ItemsControl外面一层包装一个ScrollView，不能实现容器虚拟化效果，因为他们之间是嵌套关系，
                ListBox或者ListView是可以的，他们本身提供了滚动功能
            -->

            <GroupBox Grid.Row="3" Header="设备提醒">
                <ScrollViewer Margin="20,40,20,10" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding WarningList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Line
                                        HorizontalAlignment="Center"
                                        Stroke="#551e90ff"
                                        StrokeThickness="1"
                                        X1="0"
                                        X2="0"
                                        Y1="0"
                                        Y2="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" />

                                    <Ellipse
                                        Width="6"
                                        Height="6"
                                        Margin="0,4,1,0"
                                        VerticalAlignment="Top"
                                        Fill="#AA1e90ff" />

                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                            Margin="0,0,0,3"
                                            FontSize="12"
                                            Foreground="#888"
                                            Text="{Binding Message}" />

                                        <TextBlock
                                            Margin="0,2,0,7"
                                            FontSize="8"
                                            Foreground="#DDD"
                                            Text="{Binding DateTime}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
