Zhaoxi.DigitaPlatform.Components/Meter.xaml

<UserControl
    x:Class="Zhaoxi.DigitaPlatform.Components.Meter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zhaoxi.DigitaPlatform.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Viewbox Margin="0,0,0,10">
            <Grid Width="400" Height="400">
                <Path
                    Width="380"
                    Height="380"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,190A190 190 0 1 1 190 380"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    StrokeThickness="5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-45" />
                    </Path.RenderTransform>
                </Path>

                <Path
                    Width="340"
                    Height="340"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,160A160 160 0 1 1 160 320"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="#22FFFFFF"
                    StrokeThickness="40">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-45" />
                    </Path.RenderTransform>
                </Path>

                <Path
                    Width="340"
                    Height="340"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,160A160 160 0 0 1 160 0"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    StrokeThickness="40">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-45" />
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Viewbox>
        <StackPanel
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="10"
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                Text="{Binding Unit, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
        </StackPanel>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="#888"
            Text="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
    </Grid>
</UserControl>
